<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Rome Mapping</title>
    <STYLE type="TEXT/CSS">
    h1
    {
        color: aqua;
        text-align: center;
        font-family: Georgia;
        font-size: 50px;
    }
    body
    {
         background-color: chocolate;
        margin: 10px;
    }
    p
    {
        color: antiquewhite;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: dashed;
        border-radius: 10px;
        border-color: aquamarine;
        margin-top: 130px;
        margin-left: 300px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        border-right-width: 20px;
    }
    .image
    {
        float: left;
        border-style: ridge;
        border-radius: 20px;
    }
    </STYLE>
    </head>
    <body>
        <h1>IguazuFalls</h1>
        <img src="./Images_Mapping/iguazuFalls.jpg" alt="Image of iguazuFalls in brazil"width="250px" height="250px" class="image">
        <p>Iguazu Falls or Iguacu Falls are waterfalls of the Iguazu River on the border of the Argentine province of Misiones and the Brazilian state of Paraná. Together, they make up the largest waterfall system in the world. The falls divide the river into the upper and lower Iguazu.</p>
    </body>
</html>