<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Rome Mapping</title>
    <STYLE type="TEXT/CSS">
    h1
    {
        color: black;
        text-align: center;
        font-family: Georgia;
        font-size: 50px;
    }
    body
    {
         background-color: lightblue;
        margin: 10px;
    }
    p
    {
        color: antiquewhite;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: dashed;
        border-radius: 10px;
        border-color: aquamarine;
        margin-top: 130px;
        margin-left: 300px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        border-right-width: 20px;
    }
    .image
    {
        float: left;
        border-style: ridge;
        border-radius: 20px;
    }
    </STYLE>
    </head>
    <body>
        <div align = "center">
        <h1>burjkhalifa</h1>
        <img src="./Images_Mapping/burjkhalifa.jpg" alt="Image of burjkhalifa in Dubai"width="250px" height="250px" class="image">
        </div>
        <p> The Burj Khalifa, known as the Burj Dubai prior to its inauguration in 2010, is a skyscraper in Dubai, United Arab Emirates. With a total height of 829.8 m (2,722 ft) (just over half a mile) and a roof height (excluding antenna, but including a 244 m spire[2]) of 828 m (2,717 ft), the Burj Khalifa has been the tallest structure and building in the world since its topping out in 2009, supplanting Taipei 101, the previous holder of that status.</p>
    </body>
</html>