<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Rome Mapping</title>
    <STYLE type="TEXT/CSS">
    h1
    {
        color: aqua;
        text-align: center;
        font-family: Georgia;
        font-size: 50px;
    }
    body
    {
         background-color: black;
        margin: 10px;
    }
    p
    {
        color: antiquewhite;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: dashed;
        border-radius: 10px;
        border-color: aquamarine;
        margin-top: 130px;
        margin-left: 300px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        border-right-width: 20px;
    }
    .image
    {
        float: left;
        border-style: ridge;
        border-radius: 20px;
    }
    </STYLE>
    </head>
    <body>
        <div align = "center">
        <h1> Beach in Miami Florida</h1>
        <img src="./Images_Mapping/miami,florida.jpg" alt="Image of Beach in Miami Florida"width="250px" height="250px" class="image">
        </div>
        <p> Miami, officially the City of Miami, is a coastal metropolis located in Miami-Dade County in southeastern Florida. With a population of 442,241 as of the 2020 census, it is the second-most populous city in Florida, eleventh-most populous city in the Southeast, and 44th-most populous city in the United States.</p>
    </body>
</html>