<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Rome Mapping</title>
    <STYLE type="TEXT/CSS">
    h1
    {
        color: yellow;
        text-align: center;
        font-family: Georgia;
        font-size: 50px;
    }
    body
    {
         background-color: red;
        margin: 10px;
    }
    p
    {
        color: antiquewhite;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: dashed;
        border-radius: 10px;
        border-color: aquamarine;
        margin-top: 130px;
        margin-left: 3px;
        margin-right: 300px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        border-left-width: 20px;
    }
    .image
    {
        float: right;
        border-style: ridge;
        border-radius: 20px;
    }
    </STYLE>
    </head>
    <body>
        <div align = "center">
        <h1>Eifel tower</h1>
        <img src="./Images_Mapping/paris.jpg" alt="Image of Paris eifel tower"width="250px" height="250px" class="image">
        </div>
        <p> The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.</p>
    </body>
</html>