<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Rome Mapping</title>
    <STYLE type="TEXT/CSS">
    h1
    {
        color: aqua;
        text-align: center;
        font-family: Georgia;
        font-size: 50px;
    }
    body
    {
         background-color: darkslategray;
        margin: 10px;
    }
    p
    {
        color: antiquewhite;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: dashed;
        border-radius: 10px;
        border-color: aquamarine;
        margin-top: 130px;
        margin-left: 3px;
        margin-right: 300px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        border-left-width: 20px;
    }
    .image
    {
        float: right;
        border-style: ridge;
        border-radius: 20px;
    }
    </STYLE>
    </head>
    <body>
        <div align = "center">
        <h1>Siargao</h1>
        <img src="./Images_Mapping/siargao.jpg" alt="Image of Siargao in Philippines"width="250px" height="250px" class="image">
        </div>
        <p> Siargao is a tear-drop shaped island in the Philippine Sea situated 196 kilometers southeast of Tacloban. It has a land area of approximately 437 square kilometres. The east coast is relatively straight with one deep inlet, Port Pilar..</p>
    </body>
</html>