<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Rome Mapping</title>
    <STYLE type="TEXT/CSS">
    h1
    {
        color: b;
        text-align: center;
        font-family: Georgia;
        font-size: 50px;
    }
    body
    {
         background-color:goldenrod;
        margin: 10px;
    }
    p
    {
        color: black;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        border-style: dashed;
        border-radius: 10px;
        border-color: aquamarine;
        margin-top: 130px;
        margin-left: 3px;
        margin-right: 300px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
        border-left-width: 20px;
    }
    .image
    {
        float: right;
        border-style: ridge;
        border-radius: 20px;
    }
    </STYLE>
    </head>
    <body>
        <div align = "center">
        <h1>Rome</h1>
        <img class="image" src="./Images_Mapping/coliseum.jpg" alt="Image of colosseum in Rome Italy"width="250px" height="250px">
        </div>
        <p> The Colosseum is an oval amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world today, despite its age.</p>
    </body>
</html>