<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>I love Musics</title>
        <link rel="icon" href="./pics/beats.png" type="image/x-icon">
        <style rel ="stylesheet" type="text/css">
            body
            {
                background-image: url(./guitar.jpg);
                background-repeat: no-repeat;
                background-size: cover; 
                background-attachment: fixed;  
                max-width: 100%;
                overflow-x: hidden;
            }
            h1
            {
                top: 15PX;
                left: 10px;
                vertical-align: top;
                text-align: left;
                color: whitesmoke;
                position:absolute;
                float: left;
                text-transform: uppercase;
                font-size: 18px;
                text-shadow: 7px 7px 9px gray;
            }
            h2
            {
                color: whitesmoke;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;
                text-shadow: 5px 5px 8px gray;
                text-align: center;
            }
            .Playlist
            {
                color: white;
                text-decoration: none;
            }
            a:hover.Playlist
            {
                color: yellow;
                font-size: xx-large;
                box-shadow: 3px 8px 8px white;
                text-decoration: none;
            }
            img
            {
                width: 200px;
                height: 200px;
                margin: 25px;
                border-radius: 20px;
            }
            h3
            {
                color: whitesmoke;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;
                text-shadow: 5px 5px 8px gray;
                text-align: center;
                font-size: 25px;
            }
            p
            {
                color: white;
                text-align: center;
            }
            .navbar
            {
                width: 88%;
                margin-left: 250px;
                margin-right: 20px;
                padding: 15px 0;
                display: flex;
                align-items: center;
                font-size: 5px;
            }
            .navbar ul li
            {
                list-style: none;
                display: inline-block;
                margin: 0 10px;
                margin-left: 10px;
            }
            .navbar ul li a
            {
                text-decoration: underline;
                color: white;
                font-size: 18px;
            }
            .GoTop
		    {
			color: darkcyan
		    }
		    a:hover.GoTop 
		    {
			    color: aquamarine;
			    cursor: pointer;
			    font-size: larger;
			    box-shadow: 4px 8px 10px darkcyan;
		    }
        </style>
    </head>
    <body>
        <div class="navbar" align = "right">
            <ul>
                <li><a href="../TATCO_PERSONALWEBSITE_ITAD.HTML">Home Page</a></li>
                <li><a href="../Biography/TATCO_BIOGRAPHY_ITAD.HTML">About Me Page</a></li>
                <li><a href="../Interests/TATCO_INTEREST_ITAD.html">Interest Page</a></li>
                <li><a href="../My_Resume/TATCO_RESUME_ITAD.HTML">Resume Page</a></li>
                <li><a href="../PhotoGallery/PhotoGallery.html">Photo Gallery Page</a></li>
                <li><a href="../MyClipsAndBeats/Clips.html">My Clips </a></li>
                <li><a href="../IWantToVisit/places.html">Go To Places I want to go</a></li>
                <li><a href="../MyFuture/future.html">Go To My Future List</a></li>
            </ul>
        </div>

        <H1 id="top">My Favorate Musics</H1>

        <br><br>

        <h2><a href="#kenny" class="Playlist">Kenny rogers Playlist</a></h2>

        <h2><a href="#brezzy" class="Playlist">Chrisbrown Playlists</a></h2>
        
        <h2><a href="#RnB" class="Playlist">R&B Playlists</a></h2>

        <h2><a href="#Jay" class="Playlist">Kamikazee Playlist</a></h2>

        <h2><a href="#Parokya" class="Playlist">Parokya ni Edgar Playlist</a></h2>
        
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

        <div align = "center">
        <h3 id="kenny">Kenny Rogers</h3>
        <a href = "./pics/kenny-rogers-9462275-1-402.jpg" target = "winImage"><img src ="./pics/kenny-rogers-9462275-1-402.jpg" alt="Image of Kenny Rogers" title = "Image of Kenny Rogers"/></a>
        <p>Was an American singer, songwriter, musician, actor, record producer, and entrepreneur. He was inducted into the Country Music Hall of Fame in 2013. Rogers was particularly popular with country audiences but also charted more than 120 hit singles across various genres, topping the country and pop album charts for more than 200 individual weeks in the United States alone. He sold more than 100 million records worldwide during his lifetime, making him one of the best-selling music artists of all time.<strong> His fame and career spanned multiple genres: jazz, folk, pop, rock, and country</strong>. He remade his career and was one of the most successful cross-over artists of all time.</p>
        <audio controls>
            <source src="./musics/Y2Mate.is - The Best Songs of Kenny Rogers - Kenny Rogers Greatest Hits Playlist - Top 40 Songs of Kenny Rogers-UpBbEHzKF2g-128k-1645168864448-[AudioTrimmer.com]-[AudioTrimmer.com].mp3" type="audio/mp3">
        </audio>

        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>

        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

    
        <h3 id="brezzy">Chrisbrown</h3>
        <a href = "./pics/breezy.jpg" target = "winImage"><img src ="./pics/breezy.jpg" alt="Image of Chrisbrown" title = "Image of Chrisbrown"/></a>
        <p> Is an American singer, songwriter, dancer, and actor. According to Billboard, Brown is one of the most influential and successful R&B singers ever,with several considering him the "King of R&B" alongside Usher and R. Kelly. His musical style has been defined as polyhedric, with his R&B being characterized by several influences from other genres, mainly hip hop and pop music. His lyrics develop predominantly over themes of sex, lovesickness, regret, romantic love, fast life, desire, and the difficulty of managing emotions.</p>
        <audio controls>
            <source src="./musics/Y2Mate.is - BEST OF CHRIS BROWN-q7rwK-g9ayY-128k-1644214996129-[AudioTrimmer.com]-[AudioTrimmer.com].mp3">
        </audio>

        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>

        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

        <h3 id="RnB">RNB musics</h3>
        <a href = "./pics/rnb.jpg" target = "winImage"><img src ="./pics/rnb.jpg" alt="Image of RNB artists" title = "Image of RNB artists"/></a>
        <p> Rhythm and blues, frequently abbreviated as R&B or R'n'B, is a genre of popular music that originated in African-American communities in the 1940s.</p>
        <audio controls>
            <source src="./musics/Y2Mate.is - OLD SCHOOL R&B MIX _ NE YO, CHRIS BROWN, USHER, MARIO @R&B MIX--OtP_c7el7Y-128k-1646730028470-[AudioTrimmer.com]-[AudioTrimmer.com].mp3">
        </audio>
        
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

        <h3 id="Jay">Kamikazee</h3>
        <a href = "./pics/Kamikazee.jpg" target = "winImage"><img src ="./pics/Kamikazee.jpg" alt="Image of Kamikazee" title = "Image of Kamikazee "/></a>
        <p>  is a Filipino rock band formed in 2000. The band, originally known all throughout its career as a quintet, is currently composed of Jay Contreras (lead vocals), Jomal Linao (guitar and vocals), Led Tuyay (guitar), Puto Astete (bass), Bords Burdeos (drums), Jian Lubiano (guitar), and Mikki Jill (keyboards & vocals). Fans and critics have described the band's music as a mix of pop punk and hardcore punk.</p>
        <audio controls>
            <source src="./musics/Y2Mate.is - Kamikazee Non-Stop-hUAgoeOXKnM-128k-1645686778299-[AudioTrimmer.com].mp3">
        </audio>
        
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

        <h3 id="Parokya">Parokya ni Edgar</h3>
        <a href = "./pics/parokya.jpg" target = "winImage"><img src ="./pics/parokya.jpg" alt="Image of Parokya ni Edgar" title = "Image of Parokya ni Edgar"/></a>
        <p>Parokya ni Edgar (lit: Edgar's Parish) is a Philippine band formed in 1993. The band is known for its original rock novelty songs and often satirical covers of popular songs both foreign and local. The band is adept at playing in various musical genres.

            Parokya ni Edgar has been referred to by local media outlets and numerous award-giving bodies as "Pambansang Banda ng Pilipinas" (The National Band of the Philippines)..</p>
        <audio controls>
            <source src="./musics/Halaga - Parokya ni Edgar (Lyrics).mp3">
        </audio></div>
        
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
    
    </body>
</html>