<!DOCTYPE html>
<html>
    <head>
        <meta charset="uts-8">
        <title>Clips and Beats</title>
        <link rel="icon" href="./pics/clips.png" type="image/x-icon">
        <h1 class="clips">My Favorate Clips</h1>
        <style rel ="stylesheet" type="text/css">
            .clips
            {
                top: 8PX;
                left: 10px;
                vertical-align: top;
                text-align: left;
                color: yellow;
                position:absolute;
                float: left;
                text-transform: uppercase;
                font-size: 2em;
                text-shadow: 7px 7px 9px whitesmoke;
            }
            body
            {
                background-image: url(../backgrounds/dark.png);
                background-repeat: no-repeat;
                background-size: cover; 
                background-attachment: fixed;
                max-width: 100%;
                overflow-x: hidden;
            }
            img{
                width: 200px;
                height: 200px;
                margin: 25px;
                border-radius: 20px;
    
            }
            img:hover{
                cursor: pointer;
                border: ridge;
                border-top-color: whitesmoke;
                border-bottom-color:whitesmoke;
                border-left-color: whitesmoke;
                border-right-color: whitesmoke;
                box-shadow: 2px 5px 6px whitesmoke;
            }
            h2
            {
                color: white;
                margin-left: 80px;
            }
            .Moose
            {
                font-size: 22px;
                color: whitesmoke;
                margin-left: 80px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a:hover.Moose
            {
                font-size: 25px;
                text-shadow: 5px 5px 5px white;
            }
            a:link.Moose
            {
                text-decoration: none;
                color: whitesmoke;
            }
            p
            {
                color: whitesmoke;
                float: left;
                height: 30px;
                width: 400px;
                margin-bottom: 200px;
                margin-right: 20px;
                margin-left: 20px;
                position: relative;

            }
            .FF
            {
                font-size: 22px;
                color: whitesmoke;
                margin-left: 35px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }a:hover.FF
            {
                font-size: 25px;
                text-shadow: 5px 5px 5px white;
            }
            a:link.FF
            {
                text-decoration: none;
                color: whitesmoke;
            }
            .step
            {
                margin-left: 20px;
            }
            .GoTop
            {
                color: rgb(238, 154, 43);
            }
            a:hover.GoTop
            {
                font-size: xx-large;
                cursor: pointer;
                box-shadow: 4px 8px 10px whitesmoke;

            }
            .top
            {
                text-align: center;
            }
            .MJ
            {
                font-size: 22px;
                color: whitesmoke;
                margin-left: 35px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a:hover.MJ
            {
                font-size: 25px;
                text-shadow: 5px 5px 5px white;
            }
            a:link.MJ
            {
                text-decoration: none;
                color: whitesmoke;
            }
            .gordon
            {
                font-size: 22px;
                color: whitesmoke;
                margin-left: 35px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            a:hover.gordon
            {
                font-size: 25px;
                text-shadow: 5px 5px 5px white;
            }
            a:link.gordon
            {
                text-decoration: none;
                color: whitesmoke;
            }
            .navbar
            {
                width: 88%;
                margin-left: 350px;
                margin-right: 20px;
                padding: 15px 0;
                display: flex;
                align-items: center;
            }
            .navbar ul li
            {
                list-style: none;
                display: inline-block;
                margin: 0 10px;
                margin-left: 5px;
                border-style: ridge;
                border-radius: 20px;
                padding-left: 5px;
                padding-right: 5px;
                box-shadow: 2px 4px 4px white;
            
            }
            .navbar ul li a
            {
                color: yellow;
                font-size: 16px;
                text-decoration: none;
            }
            .Series
            {
                text-align: left;
                color: yellow;
                float: left;
                text-transform: uppercase;
                font-size: 2em;
                text-shadow: 7px 7px 9px whitesmoke;
            }
            video
            {
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="navbar" align = "right">
            <ul>
                <li><a href="../TATCO_PERSONALWEBSITE_ITAD.HTML">Home Page</a></li>
                <li><a href="../Biography/TATCO_BIOGRAPHY_ITAD.HTML">About Me</a></li>
                <li><a href="../Interests/TATCO_INTEREST_ITAD.html">My Interest</a></li>
                <li><a href="../My_Resume/TATCO_RESUME_ITAD.HTML">My Resume</a></li>
                <li><a href="../PhotoGallery/PhotoGallery.html">My Photo Gallery</a></li>
                <li><a href="../MyClipsAndBeats/beats.html">My Music </a></li>
                <li><a href="../IWantToVisit/places.html">Go To Places I want to go</a></li>
                <li><a href="../MyFuture/future.html">Go To My Future List</a></li>
            </ul>
        </div>


        <div align = "left">
            <a id="Step_Up" class="Moose" href="#StepUp"title="Click To go To CLips">Step Up</a>
        </div>
        <div style="display:inline-block;vertical-align:left;">
            <a href="../backgrounds/stepup.jpg" target="Winimage"><img src="../backgrounds/stepup.jpg" alt="Image of Adam Sevani in Step-up 3D" title="Image of Adam Sevani in Step-up 3D"></a>
        </div>
        <div style="display:inline-block;">
        <p>New York's street-dancing underground forms the background for the tale of two tight-knit dancers, Luke (Rick Malambri) and Natalie (Sharni Vinson). The talented duo join forces with a New York University freshman named Moose (Adam G. Sevani) for a high-stakes showdown against the world's best hip-hop dancers. Win or lose, the contest will change their lives forever.</p>
        </div>
        <!------------------------------------------------------------------------------------------------------------------------------------------>
        <div align = "left">
            <a id="FF" class="FF" href="#FandF"title="Click To go To CLips">Fast and Furious</a>
        </div>
        <div style="display:inline-block;vertical-align:left;">
            <a href="../backgrounds/fast-furious-main.jpg" target="Winimage"><img src="../backgrounds/fast-furious-main.jpg" alt="Image of F&F casts" title="Image of F&F casts"></a>
        </div>
        <div style="display:inline-block;">
        <p>Fast & Furious is a media franchise centered on a series of action films that are largely concerned with illegal street racing, heists, spies and family. The franchise also includes short films, a television series, live shows, video games and theme park attractions. It is distributed by Universal Pictures..</p>
        </div>
        <!-------------------------------------------------------------------------------------------------------------------------------------------->
        <div align = "left">
            <a class="MJ" href="#Jordan"title="Click To go To CLips">NBA PLAYERS</a>
        </div>
        <div style="display:inline-block;vertical-align:left;">
            <a href="../backgrounds/jordan.jpg" target="Winimage"><img src="../backgrounds/jordan.jpg" alt="Image of Groot" title="Click To go To Video clips"></a>
        </div>
        <div style="display:inline-block;">
        <p>basketball, game played between two teams of five players each on a rectangular court, usually indoors. Each team tries to score by tossing the ball through the opponent’s goal, an elevated horizontal hoop and net called a basket.</p>
        </div>
        <hr width="100%" size="4" color="gray" align="left">
        <h1 class="Series">My Tv series</h1>
        <br><br><br><br><br>
        <div align = "left">
            <a class="gordon" href="#chief"title="Click To go To CLips">Chief Ramsay</a>
        </div>
        <div style="display:inline-block;vertical-align:left;">
            <a href="./pics/Hells-Kitchen-List-of-All-Winners.jpg" target="Winimage"><img src="./pics/Hells-Kitchen-List-of-All-Winners.jpg" alt="Image of Gordon Ramsay" title="Click To go To Video clips"></a>
        </div>
        <div style="display:inline-block;">
        <p>Gordon James Ramsay OBE is a British chef, restaurateur, television personality, and writer. His global restaurant group, Gordon Ramsay Restaurants, was founded in 1997 and has been awarded 16 Michelin stars overall; it currently holds a total of seven.</p>
        </div>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <hr width="100%" size="4" color="gray" align="center">

        <div align = "center">
        <a id="StepUp" class="Moose" title="Click To go To CLips">Step Up</a></div>
        <div align = "center">
        <video poster = "./pics/practice.jpg" width="300" height="200" controls>
            <source src="Videos/step up/Y2Mate.is - Chromeo -- Fancy Footwork (OST Step Up 3D).wmv-VT_Phcz0oK8-480p-1648377954867.mp4">
        </video>
        <video poster = "./pics/redhook.jpg" width="300" height="200" controls >
            <source src="Videos/step up/Y2Mate.is - Step Up 3D - Pirates vs Red Hook HD-EHRD776jSWE-360p-1648378476530.mp4">
        </video>
        <video poster = "./pics/water.jpg" width="300" height="200" controls >  
            <source src="Videos/step up/Y2Mate.is - Step Up - 3 Water Dance-rnM8XsuKi0M-480p-1647915673766.mp4">
        </video>
        <video poster = "./pics/finals.jpg" width="300" height="200" controls >
            <source src="Videos/step up/Y2Mate.is - Step Up 3D Final Dance Samurai vs Pirates (HD).mp4-ugaya57ecHE-360p-1648378019356.mp4">
        </video></div>

        <h2 class="top"><a class="GoTop" href="#Step_Up"title="Go to Top">Go to Top</a></h2>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <hr width="100%" size="4" color="gray" align="center">
        <!-------------------------------------------------------------------------------------------------------------------------------------------->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr width="100%" size="4" color="gray" align="center">
        <div align = "center">
        <a id="FandF" class="FF" title="Click To go To CLips">Fast and Furious</a></div>
        <video poster = "./pics/dom.jpg" width="300" height="200" controls >
            <source src="Videos/F&F/Y2Mate.is - Fast And Furious 5 Safe Ending Scene 1080p FullHD w English Subtitles-XskpZiITrNI-720p-1648379187247.mp4">
        </video>
    
        <video poster = "./pics/domandjacob.jpg" width="300" height="200" controls >
            <source src="Videos/F&F/Y2Mate.is - FAST AND FURIOUS 9 Trailer (2021)-_qyw6LC5pnE-720p-1648379316601.mp4">
        </video>
        
        
        <video poster = "./pics/roman-pearce.jpg" width="300" height="200" controls >
            <source src="Videos/F&F/Y2Mate.is - Fast Five (2011)  Hobbs Hunt Down The Team  31kash Movie Clips-U-FHoHQx7wo-720p-1648379845204.mp4">
        </video>
        
        <video poster = "./pics/punch.jpg" width="300" height="200" controls >
            <source src="Videos/F&F/Y2Mate.is - Fast Five (710) Movie CLIP - Hobbs vs. Toretto (2011) HD-k2PsfXZ3wyY-1080p-1647060236602.mp4">
        </video>
        
        <video poster = "./pics/hobbs.jpg" width="300" height="200" controls >
            <source src="Videos/F&F/Y2Mate.is - Hobbs vs Shaw - Prison Escape Scene  The Fate of the Furious (2017) Movie CLIP 4K-nbXWGqhweQM-480p-1648379063809.mp4">
        </video>
        
        <video poster = "./pics/enemy.jpg" width="300" height="200" controls >
            <source src="Videos/F&F/Y2Mate.is - The Fate of the Furious (2017) - Harpooning Dom's Car Scene (610)  Movieclips-G76ThtqLvWk-1080p-1646115872914.mp4">
        </video>

        <video poster = "./pics/therock.jpg" width="300" height="200" controls >
            <source src="Videos/F&F/This is BRAZIL! _ ''Toretto, You're Under Arrest'' _ Fast Five _ Screen Bites.mp4">
        </video>

        <h2 class="top"><a class="GoTop" href="#Step_Up"title="Go to Top">Go to Top</a></h2>

        <hr width="100%" size="4" color="gray" align="center">

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <hr width="100%" size="4" color="gray" align="center">
        <div align = "center">
        <a id="Jordan" class="MJ" title="Click To go To CLips">BasketBall</a></div>
        
        <video poster = "./pics/legends.jpg" width="300" height="200" controls >
            <source src="./Videos/basketball/My Video.mp4">
        </video>

        <video poster = "./pics/kobeeeeee.jpg" width="300" height="200" controls >
            <source src="./Videos/basketball/kobeeeee.mp4">
        </video>

        <video poster = "./pics/jordannnnnnnn.jpg" width="300" height="200" controls >
            <source src="./Videos/basketball/jordan hits.mp4">
        </video>

        <video poster = "./pics/kobexjordan.jpg" width="300" height="200" controls >
            <source src="./Videos/basketball/Y2Mate.is - Kobe Bryant and Michael Jordan - Identical Plays Immortal (Part 4)-pkMVoEkOlpA-720p-1648578196427.mp4">
        </video>

        <h2 class="top"><a class="GoTop" href="#Step_Up"title="Go to Top">Go to Top</a></h2>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <hr width="100%" size="4" color="gray" align="center">
        <div align = "center">
        <a id="chief" class="MJ" title="Click To go To CLips">Hell's Kitchen</a></div>
        
        <video poster = "./pics/Hells-Kitchen-List-of-All-Winners.jpg" width="300" height="200" controls >
            <source src="./Videos/gordon/Y2Mate.is - The Best of Gordon Ramsay  Hell's Kitchen Part One-pv8s9dGQ0l4-720p-1648579928170.mp4">
        </video>

        <video poster = "./pics/0.jpg" width="300" height="200" controls >
            <source src="./Videos/gordon/Y2Mate.is - Gordon Ramsay-Removing flesh off a salmon-Olye1M0AwV4-480p-1647616791594.mp4">
        </video>

        <video poster = "./pics/blindfold.png" width="300" height="200" controls >
            <source src="./Videos/gordon/Y2Mate.is - Gordon Ramsay Carves a Chicken Blindfolded  Masterchef-JCMPTvty5nQ-720p-1648579566516.mp4">
        </video>

        <video poster = "./pics/lobster.jpg" width="300" height="200" controls >
            <source src="./Videos/gordon/Y2Mate.is - Gordon Ramsay  How to Extract ALL the Meat from a Lobster-h8os1dQco0o-720p-1648579509121.mp4">
        </video>
        <h2 class="top"><a class="GoTop" href="#Step_Up"title="Go to Top">Go to Top</a></h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>