<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>I love Traveling</title>
        <link rel="icon" href="./images/future.png" type="image/x-icon">
        
        <style rel ="stylesheet" type="text/css">
            body
            {
                background-image: url(./images/future.jpg);
                background-repeat: no-repeat;
                background-size: cover; 
                background-attachment: fixed; 
            }
            a
            {
                font-size: 15px;
                text-align: right;
                margin-right: 18px;
                margin-left: 10px;
                text-decoration: none;
                position:relative;
                text-shadow: 0px 6px 6px red;
            
            }
            a:link.header
            {
                color: rgb(4, 116, 168); 
                text-decoration:none;
                text-decoration: underline;
            }
            a:visited.header
            {
                color:white; text-decoration: none;
            }
            a:active.header
            {
                color:red; text-decoration:solid;
            }
            a:hover.header
            {
                cursor: pointer;
                box-shadow: 4px 8px 10px red;
                font-size: 18px;
                color: white;
            }
            h1
            {
                color:cyan;
                text-shadow: 2px 4px 4px red;
                text-align: center;
            }
            p
            {
                color: antiquewhite;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                border-style: dashed;
                border-radius: 10px;
                border-color: aquamarine;
                margin-left: 250px;
                padding-left: 10px;
                padding-right: 30px;
                padding-bottom: 20px;
                border-right-width: 20px;

            }
            .image
            {
                float: left;
                border-style: ridge;
                border-radius: 20px;
                
            }
        </style>
    </head>
    <body>
        <a class="header" href="../TATCO_PERSONALWEBSITE_ITAD.HTML">Go Back To Main Page</a>
        <a class="header" href="../Biography/TATCO_BIOGRAPHY_ITAD.HTML">Go To My Biography</a>
        <a class="header" href="../Interests/TATCO_INTEREST_ITAD.html">Go To My Interests</a>
        <a class="header" href="../PhotoGallery/PhotoGallery.html"title="Go Back">Go To My Photo Gallery</a>
        <a class="header" href="../MyClipsAndBeats/beats.html">Go To My Musics</a>
        <a class="header" href="../MyClipsAndBeats/beats.html">Go To My Clips</a>
        <a class="header" href="../IWantToVisit/places.html">Go To Places I want to go</a>
        <a class="header" href="../MyFuture/future.html">Go To My Future List</a>
        <a class="header" href="../BucketList/MyBucketLists.html">My Bucket Lists</a>

        <h1>My Future</h1>
        

        <div align = "justify">
            <img src="./images/thinking.jpg" alt="Image of Thinking person" width="200" height="250" class="image">
        <p>
            Its hard to think about my personal future when I have not experienced much of life. There are so many paths
            I could take. I dont know what directions I will be heading tommorow or if my mind will change the next day
            or in the other day. But this time I am an I.T student of University of the East if only if i could pass all of 
            the challenges here My future would be in I.T industry, Because back then when you read my Biograpy page. It tells
            that I want to be a great player but my ACL injury hits me and know im in I.T now, Letting my eyes get blurred
            <br><br>
            My future would be great if I have lots of money to help the poor because thats my work. To payback to my parents, Giving them nice house
            and 4x4 pick-up car is my dad's dream also, I really pushing it to get to that momentum. Also to payback to my friends whom i always 
            rejecting when they're inviting me to somewhere and I dont have money so I can't go. but when my future becomes success I'll really do things
            to make people happy becuase that's my part of being happy too.
            <br><br>
            Thinking of my future, learning from mistakes from the past, enjoying the moment in my present. 
            Life is about achieving dreams and never losing hope. Life is not about waiting for the storm to pass; it's about learning to dance in the rain. 
            I enjoy every single moment in my life like if there's no tomorrow. 
            Depending on my past, I decided to build my future and live my present. Never lose hope, and keep on trying until you achieve your dream. 
            Always believe in yourself and don't be afraid of moving forward.
        </p></div>
    </body>
</html>