<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>I love Traveling</title>
        <link rel="icon" href="./images/future.png" type="image/x-icon">
        
        <style rel ="stylesheet" type="text/css">
            body
            {
                background-image: url(./BucketlistsImages/bucketlist.jpg);
                background-repeat: no-repeat;
                background-size: cover; 
                background-attachment: fixed; 
            }
            a
            {
                font-size: 15px;
                text-align: right;
                margin-right: 18px;
                margin-left: 10px;
                text-decoration: none;
                position:relative;
                text-shadow: 0px 6px 6px red;
            
            }
            a:link.header
            {
                color: rgb(4, 116, 168); 
                text-decoration:none;
                text-decoration: underline;
            }
            a:visited.header
            {
                color:white; text-decoration: none;
            }
            a:active.header
            {
                color:red; text-decoration:solid;
            }
            a:hover.header
            {
                cursor: pointer;
                box-shadow: 4px 8px 10px red;
                font-size: 18px;
                color: white;
            }
            h1
            {
                color:cyan;
                text-shadow: 2px 4px 4px red;
                text-align: center;
            }
            ul.a
            {
                border-left: 5px solid red;
                border-right: 5px solid red;
                border-top: 5px solid red;
                border-bottom: 5px solid red;
                background-color: grey;
                list-style-type: none;
                padding: 10px 20px;
                list-style: circle;
                font-size: 16px;
                margin-right: 500px;
                margin-left: 500px;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }
            li
            {
                display: inline-flexbox;
                padding: 5px;
                border: 1px solid none;
            }
            li:active
            {
                color: #FC0;
            }
            li:hover
            {
                border: 1px solid #FC0;
                font-size: 20px;
            }
            .Aurora
            {
                float: left;
                border-style: inset;
                border-radius: 10px;
                border-color: yellow
            }
            .Borealis
            {
                color: black;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                border-style: dashed;
                border-radius: 10px;
                border-color: yellow;
                margin-left: 350px;
                padding-left: 10px;
                padding-right: 30px;
                padding-bottom: 70px;
                border-right-width: 10px;
                background-color: crimson;
            }
            .h1
            {
                color:cyan;
                text-shadow: 2px 4px 4px red;
                text-align: left;
                margin-left: 50px;
            }
            .h2
            {
                color:cyan;
                text-shadow: 2px 4px 4px red;
                text-align: left;
                margin-left: 90px;
            }
            .h3
            {
                color:cyan;
                text-shadow: 2px 4px 4px red;
                text-align: left;
                margin-left: 70px;
            }
            .h4
            {
                color:cyan;
                text-shadow: 2px 4px 4px red;
                text-align: left;
                margin-left: 40px;
            }
            .h5
            {
                color:cyan;
                text-shadow: 2px 4px 4px red;
                text-align: left;
                margin-left: 10px;
            }
            .GoTop
		    {
			    color: darkcyan;
                font-size: 25px;
                margin-left: 400px;
		    }
		    a:hover.GoTop 
		    {
			    color: aquamarine;
			    cursor: pointer;
			    font-size: larger;
			    box-shadow: 4px 8px 10px darkcyan;
		    }
        </style>
    </head>
    <body>
        <a class="header" href="../TATCO_PERSONALWEBSITE_ITAD.HTML">Go Back To Main Page</a>
        <a class="header" href="../Biography/TATCO_BIOGRAPHY_ITAD.HTML">Go To My Biography</a>
        <a class="header" href="../Interests/TATCO_INTEREST_ITAD.html">Go To My Interests</a>
        <a class="header" href="../PhotoGallery/PhotoGallery.html"title="Go Back">Go To My Photo Gallery</a>
        <a class="header" href="../MyClipsAndBeats/beats.html">Go To My Musics</a>
        <a class="header" href="../MyClipsAndBeats/beats.html">Go To My Clips</a>
        <a class="header" href="../IWantToVisit/places.html">Go To Places I want to go</a>
        <a class="header" href="../MyFuture/future.html">Go To My Future List</a>
        <a class="header" href="../My_Resume/TATCO_RESUME_ITAD.HTML">Go To My Resume</a>

        <h1 id="top">My Future</h1>

        <div align = "left">
            <ul class="a">
                <li><a href="#Aurora">Aurora Borealis</a></li>
                <li><a href="#Sky">Sky Diving</a></li>
                <li><a href="#House">Have a House</a></li>
                <li><a href="#Poor">To help the poor</a></li>
                <li><a href="#Court">Court in my House</a></li>
                <li><a href="#Mountain">Mountain Climbing</a></li>
                <li><a href="#Coder">Be a Great Coder</a></li>
                <li><a href="#Studies">Finish My Studies</a></li>
                <li><a href="#Wonders">Go to Top Wonders of The World</a></li>
            </ul>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>

        <h1 class="h1" id="Aurora">Aurora Borealis</h1>
        <a class="Aurora" href = "./BucketlistsImages/aurora.jpg" target = "winImage"><img src ="./BucketlistsImages/aurora.jpg" alt = "Image of Aurora Borealis" title = "Image of Aurora Borealis" width="300" height="300"></a>
        <p class="Borealis">The reason that the aurora appears in so many colors is that our atmosphere is made up of many different compounds, such as Oxygen and Nitrogen, among others. When the charged particles that come from the sun hit the atoms and molecules of Earth's atmosphere, they excite those atoms, which then give off light.</p>
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="h2" id="Sky">Sky diving</h1>
        <a class="Aurora" href = "./BucketlistsImages/skydiving.jpg" target = "winImage"><img src ="./BucketlistsImages/skydiving.jpg" alt = "Image of skydiving" title = "Image of skydiving " width="300" height="300"></a>
        <p class="Borealis">Skydiving Produces All the Good Hormones Performing thrilling and exciting acts releases performance-enhancing chemicals in our bodies. The good chemicals we create such as adrenaline, serotonin, and dopamine are driven to action by skydiving which can have both immediate and lasting effects.</p>
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="h3" id="House">Have a House</h1>
        <a class="Aurora" href = "./BucketlistsImages/aestetic.jpg" target = "winImage"><img src ="./BucketlistsImages/aestetic.jpg" alt = "Image of Aesthetic house" title = "Image of Aesthetic house " width="300" height="300"></a>
        <p class="Borealis">Aesthetics is a core design principle that defines a design's pleasing qualities. In visual terms, aesthetics includes factors such as balance, color, movement, pattern, scale, shape and visual weight. Designers use aesthetics to complement their designs' usability, and so enhance functionality with attractive layouts.</p>
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="h4" id="Poor">Helping the poor</h1>
        <a class="Aurora" href = "./BucketlistsImages/poor-2754335_1920_4.jpg" target = "winImage"><img src ="./BucketlistsImages/poor-2754335_1920_4.jpg" alt = "Image of Helping the Poor" title = "Image of Helping the Poor" width="300" height="300"></a>
        <p class="Borealis">Life as such is challenging and the humans have made it more complicated because life has fallen into class and categories where the rich are getting richer and the poor are dying for food. It is heart-wrenching to see this situation because people are suffering from hunger, lack of education and also some are homeless. So I really want to help</p>
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="h5" id="Court">Court inside The House</h1>
        <a class="Aurora" href = "./BucketlistsImages/court.jpg" target = "winImage"><img src ="./BucketlistsImages/court.jpg" alt = "Image of Court inside The House" title = "Image of Court inside The House" width="300" height="300"></a>
        <p class="Borealis">I really want to have this kind of house, It eases my stress and also this will symbolizes the bondings of the members inside the house, not only that also my friends outside whenever I invited them.</p>
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="h6" id="Mountain">Mountain Climbing</h1>
        <a class="Aurora" href = "./BucketlistsImages/climbing.jpg" target = "winImage"><img src ="./BucketlistsImages/climbing.jpg" alt = "Image of climbing" title = "Image of climbing" width="300" height="300"></a>
        <p class="Borealis">Regular climbing can improve stamina and endurance as well as muscle strength. In addition, all the reaching and stretching for holds improves ﬂexibility and agility. Getting out and about in the outdoors, walking to reach the crag you wish to climb on, is also good aerobic exercise. I want To see the entire City or Entire World.</p>
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="h7" id="Coder">Great Encoder</h1>
        <a class="Aurora" href = "./BucketlistsImages/programming.jpg" target = "winImage"><img src ="./BucketlistsImages/programming.jpg" alt = "Image of programming" title = "Image of programming" width="300" height="300"></a>
        <p class="Borealis">Being a great Programmer is the best thing that will happen to my life, because I want to be successful too and to be able to help other students and share my ideas too .</p>
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="h8" id="Studies">Finish My Studies</h1>
        <a class="Aurora" href = "./BucketlistsImages/Graduate_06.20_Blog_Image_Resize.jpg" target = "winImage"><img src ="./BucketlistsImages/Graduate_06.20_Blog_Image_Resize.jpg" alt = "Image of Graduation" title = "Image of Graduation" width="300" height="300"></a>
        <p class="Borealis">Graduation is my parents dream to us. when this happen this is also a another step of being successful and another bucket list checked. Also thi is and opportunity to work hard more.</p>
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="h9" id="Wonders">Go to Top Wonders of the World</h1>
        <a class="Aurora" href = "./BucketlistsImages/wonders.jpg" target = "winImage"><img src ="./BucketlistsImages/wonders.jpg" alt = "Image of Wonders of the World" title = "Image of Wonders of the World" width="300" height="300"></a>
        <p class="Borealis">This is my dream to be able to see personally the wonders of world also i'll invite my parents too. this symbolizes my paybacks to them for being a great parents.</p>
        <h2><a class="GoTop" href="#top"title="Go to Top">Go to Top</a></h2>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>